<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            display: flex;
            gap:12px;
            justify-content: center;
        }
        nav{
            background-color: black;
            padding:12px ;
        }
        a{
            color: white;
        }
        section{
            padding: 200px;
            background-size: cover;
            background-image: url('https://images.pexels.com/photos/434213/pexels-photo-434213.jpeg?cs=srgb&dl=aroma-aromatic-art-434213.jpg&fm=jpg');
            text-align: center;   }
            h1{
                text-shadow: 200;
            }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px;
      }

      .item{
        background: white;
        padding:10px;
        border-radius: 10px;
        
      }

    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h1>Welcome to Coffe House</h1>


    </section>
    <div class="grid">
        <div class="item">
            <h3>Espresso</h3>
        <p>Strong and bold</p>
        </div>
        <div class="item"> 
            <h3>Latte</h3>
            <p>Creamy and sweet</p>

        </div>
    
</body>
</html>
<head>
</head>
<body>

    

    
